{
    "model":
    {
        "architecture":"vit", <switch to densenet if needed>
        "criterion":"BCELL",
        "image_size":384,
        "name": <name of the model>
    },
    "training":
    {
        "learning_rate":0.0001,
        "batch_size":48,
        "epochs":9
    },
    "data":
    {
        "label_path":<path to labels>,
        "image_path":<path to image root folder>,
        "classes":["Edema","Cardiomegaly","Atelectasis", "Lung Opacity","Pleural Effusion","Support Devices"],
        "__classes":["Edema","Cardiomegaly","Support Devices","Atelectasis","Pleural Effusion", "Lung Opacity"]
    },
    "cuda_device": "cuda:3"
}